# Ab3d.PowerToys.Assimp

./: Ab3d.PowerToys.Assimp.core3.csproj  Ab3d.PowerToys.Assimp.csproj  Ab3d.PowerToys.Assimp.net50.csproj  Ab3d.PowerToys.Assimp.net60.csproj  AssimpDumper.cs  AssimpExtensions.cs  AssimpWpfConverter.cs  AssimpWpfExporter.cs  AssimpWpfImporter.cs  LICENSE  README.md
Properties/: AssemblyInfo.cs
Visuals/: AssimpModelVisual3D.cs
