<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Ab3d.PowerToys.Assimp</AssemblyName>
    <RootNamespace>Ab3d.PowerToys.Assimp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AssimpNet">
      <HintPath>libs\AssimpNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
