<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Ab3d.PowerToys.Assimp</AssemblyName>
    <RootNamespace>Ab3d.PowerToys.Assimp</RootNamespace>
    <Version>10.1.8147</Version>
    <AssemblyVersion>10.1.8147.2060</AssemblyVersion>
    <FileVersion>10.1.8147.2060</FileVersion>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AssimpNet">
      <HintPath>libs\AssimpNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
